<?xml version="1.0" encoding="utf-8"?>
<!--
XPerience Kernel Tweaker - An Android CPU Control application
Copyright (C) 2011-2015 Carlos "Klozz" Jesus <TeamMEX@XDA-Developers>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:paddingStart="10dp">

    <ImageView
            android:id="@+id/fd_Icon1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:visibility="gone">
    </ImageView>

    <TextView android:text="@+id/TextView01"
              android:id="@+id/TextView01"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_toEndOf="@+id/fd_Icon1"
              android:layout_marginTop="5dip"
              android:layout_marginStart="5dip"
              android:textSize="16sp">


    </TextView>
    <TextView android:text="@+id/TextView02"
              android:id="@+id/TextView02"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/fd_Icon1"
              android:layout_below="@+id/TextView01"
              android:layout_marginStart="5dip"
              android:textSize="12sp"
              android:layout_toStartOf="@+id/TextViewDate"
              android:layout_marginEnd="5dip">

    </TextView>
    <TextView android:text="@+id/TextViewDate"
              android:id="@+id/TextViewDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/TextView01"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="5dip"
              android:layout_marginEnd="5dip"
              android:textSize="12sp">

    </TextView>
</RelativeLayout>